[33mcommit 37388bbcea5df039ba13c863900fa6de2300afad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saqib <saqi19@hotmail.com>
Date:   Sat Jan 4 00:38:10 2020 +0000

    Editing the README to try out git add/commit

[33mcommit f2f7c5bf7b5a9a5bd0f356777c9361c7416a01ae[m
Author: Saqib Khan <mrkhan@gmail.com>
Date:   Tue Dec 31 18:28:51 2019 -0500

    Update setup.sh

[33mcommit a0043a3ba5117ee8691ac248a46409eecc005fff[m
Author: Saqib Khan <mrkhan@gmail.com>
Date:   Tue Dec 31 18:11:35 2019 -0500

    Update setup.sh

[33mcommit 27a6d5e2f150f457199b76fb8abf259aa251d114[m
Author: Saqib Khan <mrkhan@gmail.com>
Date:   Tue Dec 31 18:06:44 2019 -0500

    Update flaskserver.service

[33mcommit 3f161e18fc780ab77f0cbd23e1391d58c02473e8[m
Author: Saqib Khan <mrkhan@gmail.com>
Date:   Tue Dec 31 18:03:22 2019 -0500

    /usr/bin/python3
    
    added python3 path

[33mcommit 8d581468a35224bf956b87dd03376027bf92679b[m
Author: Your Name <you@example.com>
Date:   Tue Dec 31 17:21:42 2019 -0500

    test

[33mcommit 636721b89a281b469a24cc7fecc37317eee6ccc1[m
Author: Your Name <you@example.com>
Date:   Tue Dec 31 17:18:14 2019 -0500

    initial load
